<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_small_cloud"
            android:title="날씨" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_health"
            android:title="건강 상태" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_water"
            android:title="로그" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="환경설정" />
    </group>

</menu>
