<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.28,80C52.6648,76.5383 56.8483,72.8289 60.81,68.89 66.5529,63.4186 71.6312,57.2897 75.94,50.63 79.94,44.19 83.76,35.83 81.13,28.19 79,21.87 73.09,16.5 66.3,15.85 57.72,15 51.51,22.26 48,29.21 44.79,22.85 39.48,16.29 31.81,15.81 25,15.39 18.66,20.18 15.73,26.13 12.06,33.6 15.05,42 18.91,48.71 22.91,55.71 28.23,61.86 33.85,67.55 38.2803,72.0826 43.0074,76.3153 48,80.22ZM32,46 L35,37 36.78,31.65C37.24,30.26 37.95,28.4 39.87,29.2 41.03,29.69 41.1,30.89 41.3,31.94L42.13,36.37 44.53,49.17 46.12,57.67 51.92,42.33 53.2,38.95C53.57,37.95 53.95,36.95 55.2,36.84 56.79,36.68 57.26,38.04 57.61,39.24L58.84,43.46 61.28,51.85 63.69,49.2C64.4609,48.1913 65.3283,47.2602 66.28,46.42 67.28,45.72 69.13,46.04 70.28,46.04L74,46.04C73.26,47.37 72.44,48.71 71.55,50.04L68.3,50.04C66.17,52.39 64.13,54.89 61.87,57.12 61.1611,57.9671 59.8998,58.0792 59.0527,57.3703 58.8861,57.2309 58.7433,57.0653 58.63,56.88 58.4127,56.4499 58.2546,55.9925 58.16,55.52L56.49,49.81 55.13,45.13C52.58,51.86 50.13,58.6 47.5,65.3 47.3529,65.8458 47.0338,66.3298 46.59,66.68 45.6795,67.3054 44.4345,67.0743 43.8091,66.1639 43.6493,65.9313 43.5406,65.6676 43.49,65.39 43.26,64.47 43.14,63.51 42.96,62.59L40.43,49.09 38.54,39 35.72,47.47C35.29,48.73 34.95,49.96 33.33,50.04 31.86,50.11 30.38,50.04 28.92,50.04L24.42,50.04C23.54,48.71 22.71,47.37 21.97,46.04Z"/>
</vector>
